<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  <None Update="icon.ico">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    <LogicalName>AppIcon</LogicalName>
  </None>
</ItemGroup>
<ItemGroup>
  <EmbeddedResource Include="icon.ico">
    <LogicalName>KeySenderApp.icon.ico</LogicalName>
  </EmbeddedResource>
</ItemGroup>
</Project>
